# yopago

./: .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DOCKER.md  LICENSE  Makefile  README.md  azure-pipelines.yml  docker-compose.yml  setup.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
backend/: README.md  pom.xml
bdd/: Dockerfile  init-databases.sql
database/: README.md
database/init/: 01-init.sql
k8s/: README.md  backend.yaml  configmap.yaml  ingress.yaml  keycloak.yaml  vision-ia.yaml
k8s/base/: api.yaml  ingress.yaml  keycloak.yaml  namespace-and-secrets.yaml  postgres.yaml
k8s/infra/: ingress-nginx-configmap.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
keycloak/: Dockerfile  README.md
keycloak/local/: Dockerfile
keycloak/local/realm-config/: yopago-realm.json
keycloak/realm-config/: yopago-realm.json
mobile/: App.js  README.md  app.json  package.json
mobile/src/screens/: HomeScreen.js  LoginScreen.js
mobile/src/services/: api.js
template/: 1_build.yml  1_build_front.yml  4_docker.yml  5_deploy.yml  5_deploy_do.yml  init.yml
vision-ia/: .gitignore  Dockerfile  main.py  requirements.txt
yopago/: .gitignore  Dockerfile  pom.xml
yopago-front/: Dockerfile  LOGIN_GUIDE.md  README.md  app.json  eas.json  package-lock.json  package.json  tsconfig.json
yopago-front/app/: _layout.tsx  capture-receipt.tsx  create-group.tsx  group-details.tsx  group-expenses.tsx  index.tsx  join-group.tsx  my-groups.tsx
yopago-front/app/(auth)/: _layout.tsx  login.tsx  register.tsx
yopago-front/app/(tabs)/: _layout.tsx  explore.tsx  group-details.tsx  index.tsx  my-groups.tsx  profile.tsx  wallet.tsx
yopago-front/app/guest/: _layout.tsx  index.tsx
yopago-front/app/invite/: [token].tsx
yopago-front/components/: themed-text.tsx
yopago-front/constants/: fonts.ts  theme.ts
yopago-front/contexts/: AuthContext.tsx  GuestSessionContext.tsx  RealTimeContext.tsx  ThemeContext.tsx
yopago-front/hooks/: use-color-scheme.ts  use-color-scheme.web.ts  use-header-height-debug.ts  use-theme-color.ts
yopago-front/i18n/: config.ts
yopago-front/locales/: en.json  es.json
yopago-front/services/: apiService.ts  authService.ts  authenticatedApiService.ts  config.ts  guestService.ts  keycloakDirectAuth.ts  linkingConfig.ts  paymentNoteUtils.ts  types.ts
yopago/src/main/java/com/apachehub/deudacero/: YopagoApplication.java
yopago/src/main/java/com/apachehub/deudacero/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
yopago/src/main/java/com/apachehub/deudacero/controllers/: AuthController.java  ExpenseController.java  GroupController.java  GroupInvitationController.java  GuestController.java  HealthController.java  MemberController.java  PaymentController.java
yopago/src/main/java/com/apachehub/deudacero/dto/: ApiResponse.java  ApiResponseDto.java  ChangePasswordDTO.java  CreateGroupRequest.java  CreateInvitationRequest.java  ExpenseDTO.java  ExpenseItemDTO.java  ExpenseResponseDTO.java  GroupResponse.java  GuestExpenseRequest.java  GuestPaymentRequest.java  JoinGroupRequest.java  LoginDto.java  OcrExpenseRequest.java  PaymentResponseDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
yopago/src/main/java/com/apachehub/deudacero/entities/: Expense.java  ExpenseItem.java  ExpenseItemShare.java  ExpenseShare.java  Group.java  GroupInvitation.java  GroupInvitationStatus.java  GroupShare.java  Member.java  Payment.java
yopago/src/main/java/com/apachehub/deudacero/repositories/: ExpenseItemRepository.java  ExpenseItemShareRepository.java  ExpenseRepository.java  ExpenseShareRepository.java  GroupInvitationRepository.java  GroupRepository.java  GroupShareRepository.java  MemberRepository.java  PaymentRepository.java
yopago/src/main/java/com/apachehub/deudacero/services/: AuthService.java  ExpenseService.java  GroupInvitationService.java  GroupService.java  GuestService.java  MemberService.java  OcrService.java  PaymentService.java  RealTimeEventPublisher.java  SettlementService.java  UserSyncService.java
yopago/src/main/java/com/apachehub/deudacero/utils/: MathUtils.java
yopago/src/main/java/com/apachehub/deudacero/websocket/: GuestWebSocketPrincipal.java  WebSocketAuthChannelInterceptor.java
yopago/src/main/resources/: application.properties
yopago/src/test/java/com/apachehub/deudacero/: DeudaceroApplicationTests.java
yopago/src/test/java/com/apachehub/deudacero/services/: ExpenseServiceTest.java
(+38 files in other folders)
